# future-bank-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/futurebankgrupo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futurebankgrupo1/: Account.java  AccountAPI.java  Adress.java  Card.java  CardAPI.java  HomeActivity.java  (+7 more)
app/src/main/res/drawable/: custom_header_pdf.xml  custom_recarga.xml  fingerprint.xml  ic__money_vermelho.xml  ic_arrow_right.xml  ic_baseline_remove_red_eye_24.xml  ic_delete.xml  ic_edit_lapis.xml  ic_money_verde.xml  ic_search_rosa.xml
app/src/main/res/drawable-v24/: backgound_shape_rectangule.xml  custom_buttom.xml  custom_edit_text.xml  custom_edit_text_border.xml  ic_arrow_down.xml  ic_copy_paste.xml  rectangle_1.xml
app/src/main/res/layout/: activity_adicionar_cartao.xml  activity_alterar_dados_usuario.xml  activity_aplicar_comprovante.xml  activity_aplicar_cp.xml  activity_area_pix.xml  activity_cadastrar_chaves_pix.xml  activity_cadastro.xml  activity_cartao_comum.xml  activity_cartao_premium.xml  activity_cartao_supreme.xml  activity_cobrar_pix.xml  activity_cobrar_qr_code.xml  activity_comprovante_fatura.xml  activity_configuracoes_app.xml  activity_consultar_chave_pix.xml  activity_conta_corrente.xml  activity_conta_poupanca.xml  activity_dados_usuario.xml  activity_fatura_cartao.xml  activity_gerenciar_chaves_pix.xml  activity_home.xml  activity_login.xml  activity_meus_cartoes.xml  activity_pagar_fatura.xml  activity_pagar_fatura_confirmar_valor.xml  activity_pix_comprovante.xml  activity_pix_comprovante_copia_cola.xml  activity_pix_transferir.xml  activity_recarga_celular.xml  activity_recarga_comprovante.xml  activity_resetar_senha.xml  activity_resgatar_cc.xml  activity_resgatar_comprovante.xml  activity_security.xml  activity_seguro_cartao.xml  activity_seguro_vida.xml  activity_senha_pix.xml  activity_senha_recarga.xml  activity_splash.xml  activity_sub_splash2.xml  (+17 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
