<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cartoes.MeusCartoesActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/rosa"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pagar_fatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:text="Meus cartões"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <ImageView
            android:id="@+id/ic_clear"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:srcCompat="@drawable/ic_clear" />

        <TextView
            android:id="@+id/tv_cartao_comum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/robotobold"
            android:text="Cartão comum"
            android:textColor="@color/gray1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <ImageView
            android:id="@+id/iv_cartao_comum"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/comum"
            app:layout_constraintStart_toStartOf="@+id/tv_cartao_comum"
            app:layout_constraintTop_toBottomOf="@+id/tv_cartao_comum" />

        <Button
            android:id="@+id/btn_acessar_cartao_comum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/robotomedium"
            android:background="@drawable/custom_buttom"
            android:text="Acessar"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cartao_comum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_cartao_comum" />


        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cartao_comum" />

        <TextView
            android:id="@+id/tv_cartao_supreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/robotobold"
            android:text="Cartão supreme"
            android:textColor="@color/gray1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_1" />

        <ImageView
            android:id="@+id/iv_cartao_supreme"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/supreme"
            app:layout_constraintStart_toStartOf="@+id/tv_cartao_supreme"
            app:layout_constraintTop_toBottomOf="@+id/tv_cartao_supreme" />

        <Button
            android:id="@+id/btn_contratar_cartao_supreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/robotomedium"
            android:background="@drawable/custom_buttom"
            android:text="Contratar"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cartao_supreme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_cartao_supreme" />

        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cartao_supreme" />

        <TextView
            android:id="@+id/tv_cartao_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/robotobold"
            android:text="Cartão premium"
            android:textColor="@color/gray1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_2" />

        <ImageView
            android:id="@+id/iv_cartao_premium"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardb"
            app:layout_constraintStart_toStartOf="@+id/tv_cartao_premium"
            app:layout_constraintTop_toBottomOf="@+id/tv_cartao_premium" />

        <Button
            android:id="@+id/btn_contratar_cartao_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/robotomedium"
            android:background="@drawable/custom_buttom"
            android:text="Contratar"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cartao_premium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_cartao_premium" />

        <View
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cartao_premium" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/robotobold"
            android:text="Adicionar outro cartão"
            android:textColor="@color/gray1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_3" />

        <ImageView
            android:id="@+id/iv_cartao_rosa"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/card_rosa_cartoes"
            app:layout_constraintStart_toStartOf="@+id/tv_add"
            app:layout_constraintTop_toBottomOf="@+id/tv_add" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_cartao_rosa"
            app:layout_constraintStart_toStartOf="@+id/iv_cartao_rosa"
            app:layout_constraintTop_toTopOf="@+id/iv_cartao_rosa"
            app:srcCompat="@drawable/add_cartao" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/robotomedium"
            android:background="@drawable/custom_buttom"
            android:text="Adicionar"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cartao_rosa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_cartao_rosa" />

        <View
            android:id="@+id/line_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cartao_rosa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>