<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

           <!-- header -->

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/rosa"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_clear"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:srcCompat="@drawable/ic_clear" />

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/robotomedium"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_clear"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/ic_clear" />

    <TextView
        android:id="@+id/tv_agencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/robotolight"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/ic_clear" />



    <TextView
        android:id="@+id/tv_banco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/robotolight"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_agencia"
        app:layout_constraintTop_toBottomOf="@+id/tv_agencia" />


    <!-- config app -->

    <ImageView
        android:id="@+id/ic_config_app"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_smartphone_preto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <TextView
        android:id="@+id/tv_config_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Configurações do app"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_config_app"
        app:layout_constraintStart_toEndOf="@+id/ic_config_app"
        app:layout_constraintTop_toTopOf="@id/ic_config_app" />


    <ImageView
        android:id="@+id/iv_arrow_config_app"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/ic_config_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_config_app" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_config_app"/>


    <!-- config user -->


    <ImageView
        android:id="@+id/ic_config_user"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_config_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_1" />


    <TextView
        android:id="@+id/tv_perfil_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Perfil do Usuário"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_config_user"
        app:layout_constraintStart_toEndOf="@+id/ic_config_user"
        app:layout_constraintTop_toTopOf="@+id/ic_config_user" />

    <ImageView
        android:id="@+id/iv_arrow_forward2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/ic_config_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_config_user" />


    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_perfil_usuario"/>

    <!-- config card -->

    <ImageView
        android:id="@+id/ic_config_card"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_config_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_2" />


    <TextView
        android:id="@+id/tv_config_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Configurações de Cartão"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_config_card"
        app:layout_constraintStart_toEndOf="@+id/ic_config_card"
        app:layout_constraintTop_toTopOf="@+id/ic_config_card" />

    <ImageView
        android:id="@+id/iv_arrow_forward3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/ic_config_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_config_card" />


    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_config_card"/>



    <!-- config security -->


    <ImageView
        android:id="@+id/ic_config_security"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_security_preto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_3" />


    <TextView
        android:id="@+id/tv_config_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Segurança"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_config_security"
        app:layout_constraintStart_toEndOf="@+id/ic_config_security"
        app:layout_constraintTop_toTopOf="@+id/ic_config_security" />


    <ImageView
        android:id="@+id/iv_arrow_forward4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/ic_config_security"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_config_security" />

    <View
        android:id="@+id/line_4"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/ic_config_security"/>

    <!-- sair da conta -->


    <ImageView
        android:id="@+id/ic_config_sair"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/icon_config_sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_config_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Sair da conta"
        android:textColor="@color/rosa"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_config_sair"
        app:layout_constraintStart_toEndOf="@+id/ic_config_sair"
        app:layout_constraintTop_toTopOf="@+id/ic_config_sair" />





</androidx.constraintlayout.widget.ConstraintLayout>