<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contas.ResgatarCC">

    <ImageView
        android:id="@+id/header_resgatar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/rosa"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_clear_resgatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_resgatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_resgatar"
        app:srcCompat="@drawable/ic_clear" />

    <ImageView
        android:id="@+id/iv_resgatar"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_resgatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_resgatar" />


    <TextView
        android:id="@+id/tv_resgatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/robotomedium"
        android:text="Resgatar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_resgatar"
        app:layout_constraintStart_toEndOf="@+id/iv_resgatar"
        app:layout_constraintTop_toTopOf="@+id/iv_resgatar" />


    <TextView
        android:id="@+id/tv_saldo_resgatar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/robotolight"
        android:text="Valor disponível na poupança "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/iv_resgatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_resgatar" />

    <TextView
        android:id="@+id/tv_saldo_disponivel_resgatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_saldo_resgatar"
        app:layout_constraintStart_toEndOf="@+id/tv_saldo_resgatar"
        app:layout_constraintTop_toTopOf="@+id/tv_saldo_resgatar" />

    <TextView
        android:id="@+id/tv_saldo_cc_resgatar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/robotolight"
        android:text="Valor disponível na corrente "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_saldo_resgatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_saldo_resgatar" />

    <TextView
        android:id="@+id/tv_saldo_disponivel_cc_resgatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_saldo_cc_resgatar"
        app:layout_constraintStart_toEndOf="@+id/tv_saldo_cc_resgatar"
        app:layout_constraintTop_toTopOf="@+id/tv_saldo_cc_resgatar" />

    <TextView
        android:id="@+id/tv_descricao_resgatar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/robotolight"
        android:text="Informe o valor que deseja retirar da poupança"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/tv_saldo_cc_resgatar"
        app:layout_constraintTop_toBottomOf="@id/tv_saldo_disponivel_cc_resgatar" />


    <EditText
        android:id="@+id/edt_valor_resgatar"
        style="@style/Edit_Text_Login"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/cifrao"
        android:gravity="end"
        android:hint="0,00"
        android:inputType="text"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descricao_resgatar" />


    <Button
        android:id="@+id/button_resgatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_buttom"
        android:text="Regatar"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>