<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configuracoes.ConfiguracoesApp">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/rosa"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/ic_config_user_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_smartphone_branco"
        app:layout_constraintBottom_toBottomOf="@+id/tv_config_app"
        app:layout_constraintEnd_toStartOf="@+id/tv_config_app"
        app:layout_constraintTop_toTopOf="@+id/tv_config_app" />

    <TextView
        android:id="@+id/tv_config_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/robotomedium"
        android:text="Configurações do App"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gerenciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/robotomedium"
        android:text="Gerenciar"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ImageView
        android:id="@+id/iv_config_conta"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_person_acount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gerenciar" />

    <TextView
        android:id="@+id/tv_contas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Contas"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_config_conta"
        app:layout_constraintStart_toEndOf="@+id/iv_config_conta"
        app:layout_constraintTop_toTopOf="@id/iv_config_conta" />


    <ImageView
        android:id="@+id/iv_arrow_forward"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/iv_config_conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_config_conta" />

    <TextView
        android:id="@+id/tv_notificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/robotomedium"
        android:text="Notificações"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_1" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_contas"/>


    <ImageView
        android:id="@+id/iv_mail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notificacoes" />


    <TextView
        android:id="@+id/tv_pagar_fatura_cartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Receber por E-mail"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mail"
        app:layout_constraintStart_toEndOf="@+id/iv_mail"
        app:layout_constraintTop_toTopOf="@+id/iv_mail" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_mail" />


    <ImageView
        android:id="@+id/iv_sms"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_sms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mail" />


    <TextView
        android:id="@+id/tv_config_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Receber por SMS"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sms"
        app:layout_constraintStart_toEndOf="@+id/iv_sms"
        app:layout_constraintTop_toTopOf="@+id/iv_sms" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_sms" />


    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_config_card"/>

    <TextView
        android:id="@+id/tv_Suporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/robotomedium"
        android:text="Suporte"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_3" />


    <ImageView
        android:id="@+id/ic_whats"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_whats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Suporte" />


    <TextView
        android:id="@+id/tv_suporte_whats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Suporte via WhatsApp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_whats"
        app:layout_constraintStart_toEndOf="@+id/ic_whats"
        app:layout_constraintTop_toTopOf="@+id/ic_whats" />


    <ImageView
        android:id="@+id/iv_arrow_forward4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/ic_whats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_whats" />

    <View
        android:id="@+id/line_4"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/ic_whats"/>


    <ImageView
        android:id="@+id/ic_config_sair"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/icon_config_sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_config_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Sair da conta"
        android:textColor="@color/rosa"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_config_sair"
        app:layout_constraintStart_toEndOf="@+id/ic_config_sair"
        app:layout_constraintTop_toTopOf="@+id/ic_config_sair" />


</androidx.constraintlayout.widget.ConstraintLayout>