<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transacoes.AreaPixActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/rosa"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_pix_area"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_pix_rosa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <TextView
        android:id="@+id/tv_area_pix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/robotomedium"
        android:text="@string/tv_area_pix"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pix_area"
        app:layout_constraintStart_toEndOf="@+id/iv_pix_area"
        app:layout_constraintTop_toTopOf="@+id/iv_pix_area" />


    <TextView
        android:id="@+id/tv_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/txt_apresentacao_pix"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/iv_pix_area"
        app:layout_constraintTop_toBottomOf="@+id/iv_pix_area" />

    <TextView
        android:id="@+id/tv_pagar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/robotoregular"
        android:gravity="start"
        android:text="@string/txt_pagar"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descricao" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintStart_toStartOf="@+id/tv_pagar"
        app:layout_constraintTop_toBottomOf="@+id/tv_pagar">

        <ImageView
            android:id="@+id/iv_transferir"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_transferir"
            app:layout_constraintBottom_toTopOf="@+id/tv_transferir_pix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_transferir_pix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_transferir_pix"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_transferir" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/iv_copia_cola"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_copia_cola"
            app:layout_constraintBottom_toTopOf="@+id/tv_copia_cola"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_copia_cola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_copia_cola_pix"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_copia_cola" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_receber"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/robotoregular"
        android:gravity="start"
        android:text="@string/txt_receber"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="270dp"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_receber"
        app:layout_constraintTop_toBottomOf="@+id/tv_receber">

        <ImageView
            android:id="@+id/iv_cobrar"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_cobrar"
            app:layout_constraintBottom_toTopOf="@+id/tv_cobrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cobrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cobrar"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cobrar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/tv_chave_pix"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/robotomedium"
        android:text="Chave Pix"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_1" />

    <TextView
        android:id="@+id/tv_gerenciar_chave_pix"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotoregular"
        android:text="Gerencie aqui as suas chaves Pix"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_chave_pix"
        app:layout_constraintTop_toBottomOf="@+id/tv_chave_pix" />

    <ImageView
        android:id="@+id/iv_clear_area_pix"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:srcCompat="@drawable/ic_clear" />

    <ImageView
        android:id="@+id/iv_arrow4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/tv_chave_pix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_chave_pix" />


</androidx.constraintlayout.widget.ConstraintLayout>